ktor {
    deployment {
        port = 8080
    }
    application {
            modules = [ com.example.ApplicationKt.main ]
        }

    hikariconfig = "resources/database.properties"
    development = true
}